.hero-section{
    min-height:900px;
    height:auto;
    position:relative;
    width:100vw;
    /* background-color: rgb(19, 57, 92); */
    background-image: url('../../assets/herobg2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;

}
.flex-pc{
    position:absolute;
    bottom:0;
    min-height:700px;
   
    width:100vw;
    /* background-color: rgb(168, 13, 13); */
    display:flex;
    
    padding-left: 10%;
   
    
    
}
.fade-in {
    opacity: 0; /* Initially, set opacity to 0 */
    transition: opacity 0.8s ease-in-out; /* Define the transition */
  }
  
  .fade-in.active {
    opacity: 1; /* When the active class is applied, change opacity to 1 */
  }
.flex-col-1,.flex-col-2{
    width:40vw;
    min-height:700px;
    height:auto;
    display:flex;
    flex-direction: column;
    position:relative;
    /* border:1px solid gray; */
    /* background-color: rgb(15, 46, 81); */
}
.flex-col-1{
    gap:20px;
   
}
.rotation-play{
    transition:0.3s;
}
.rotation-play2{
    transform: rotate(360deg);
}
.hero-tagline{
    font-family: League Spartan;

    
}
.tagline{
    font-weight:bold;
    font-size:48px;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(259deg, rgba(31, 220, 0, 0.89) 51.4%, rgba(255, 255, 255, 0.89) 100.09%);
}
.tiers{
    font-weight:bold;
    font-size:48px;
    color:white;
    
}
.enroll-pc{
    font-size:60px;
    font-weight:bold;
    background-image:linear-gradient(to right ,rgba(32, 242, 255, 1), rgba(133, 255, 152, 0.65), rgba(255, 199, 0, 0.66));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position:relative;
    top:-20px;

}
.welcome{
    color:white;
    font-size:18px;
    font-family: 'Tahoma';
}
.btn-getstarted{
    display:flex;
    align-items: center;
    justify-content: center;
    width:220px;
    height:60px;
    gap:16px;
    font-size:16px;
    color:white;
    border-radius: 10px;
    
  

    transition: background-image 0.3s ease; 
    cursor:pointer;
    background-image: linear-gradient(86deg, #1DCF00 20.55%, rgba(31, 220, 0, 0.00) 118.8%);
}
.btn-getstarted:hover{
    background-image: linear-gradient(86deg, #2db818 20.55%, rgba(26, 195, 0, 0) 118.8%);
}



.happy-users{position:relative;
    width:220px;
    /* background-color: green; */
    display:flex;
    align-items: center;
    justify-content: space-between;}

.happy-users img{
    height:50px;
    width:50px;
    border-radius:50%;
    border:3px solid white;
}
.users-img{
    position:relative;
}
.happy-users img:nth-child(1){
    position:relative;
}
.happy-users img:nth-child(2){
    position:absolute;
    left:30px;
}
.happy-users img:nth-child(3){
    position:absolute;
    left:60px;
}
.users-number{
    display:flex;
    flex-direction: column;
    color:white;
    position:relative;
    font-size:18px;
}
.users-number div:nth-child(1){
    font-weight: bold;
    font-size:24px;
}

/* 
.flex-col-2{
    position:relative;
    height:700px;
    background-color: gray;
      
    
}
.images-flex-col-2{
   
    display:flex;
    width:100%;
    height:700px;
    flex-direction: row;
    position:relative;
    display:flex;
    align-items: flex-end;
   justify-content: center;
   gap:150px;
   background-color: green;
   position:relative;
   
    


} */


/* .images-flex-col-2 img{
    height:80%;
    width:40%;
    background-color: pink;
    
    
    
    
}
.images-flex-col-2 img:nth-child(2){
    height:200px;
    width:200px;
    border-radius: 50%;
    position:absolute;
    top:20%;
   
}
 */


/*-----------------Media query for Mobile ------------------------ */
/* @media only screen and (max-width:1200px){
    .hero-section{
        min-height:1500px;
        height:auto;
        background-image: url('../../assets/herobgmob.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .flex-pc{
        display:flex;
        flex-direction: column;
        height:1400px;
        padding-left:5vw;
    }
    .flex-col-1{
        height:500px;
    }
    .flex-col-1,.flex-col-2{
        width:90vw;
    
      
    }
    .images-flex-col-2 img{
        height:80%;
        width:30%;
        
        
        
        
    }
  
}
@media only screen and (max-width:500px){
    .hero-section{
        min-height:1700px;
    }
    .flex-pc{
        height:1600px;
    }
    .flex-col-1{min-height:1200px;align-items: center;text-align: center;gap:30px;padding-bottom:50px;}
    .flex-col-2{min-height:300px}
    .images-flex-col-2{
        gap:50px;
        min-height:300px;
        position:relative;
    }
    .images-flex-col-2 img{
        height:90%;
        width:40%;
        
        
        
        
    }
    .images-flex-col-2 img:nth-child(2){
        transform: scale(0.5);
        position:absolute;
        top:10%;
        
        
        
        
    }
} */

.flex-col-2-mobile{
    width:50vw;
    min-height:700px;
    height:auto;
    display:flex;
    flex-direction: column;
    position:relative;
    /* background-color: green; */
    justify-content: center;
}

@media only screen and (max-width:1000px){
    .hero-section{
        height:1200px;
    }
    .flex-pc{
        flex-direction: column;
        padding:5%;
    }
    .flex-col-1{
        width:90%;
        min-height:600px;
    }
    .flex-col-2-mobile{
        min-height:400px;
        left:50%;
        transform: translateX(-50%);
        
    }
}
@media only screen and (max-width:900px){
    .hero-section{
        height:1400px;
    }
    .flex-col-1{
        height:700px;
    }
    .flex-col-2-mobile{
        width:600px;
    }
}

@media only screen and (max-width:600px){
    .hero-section{
        height:1400px;
    }
    .flex-col-1{
        height:800px;
        width:100%;
    }
    .hero-tagline{
        text-align: center;
       
    }
    .welcome{
        text-align: center;
    }
}

@media only screen and (max-width:480px){
    .flex-col-2-mobile{
        width:90vw;
    }
   
}

@media only screen and (max-width:440px){
    .hero-section{
        height:1500px;
    }
    .flex-col-1{
        height:900px;
    }
}
@media only screen and (max-width:410px){
    .hero-section{
        height:1600px;
    }
    .flex-col-1{
        height:1100px;
    }
    .flex-col-2-mobile{
        width:100vw;
        min-height:400px;
    }
}